@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.page-bg-container {
    height: 100vh;
    width: 55vw;
    font-family: Roboto;
}

.podcast-card {
    height: 35vh;
    width: 50vw;
    background-size: cover;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png");
}

.podcast-head {
    color: #ffffff;
    font-size: 25px;
    padding: 15px;
}

.podcast-image {
    height: 20vh;
    width: 20vw;
    border-radius: 4px;
    margin: 18px;
}

.podcast-text {
    font-family: Roboto;
    font-size: 15px;
    text-align: center;
    color: #151765;
}

.podcast-episode-text {
    font-family: Roboto;
    font-size: 15px;
    text-align: center;
    color: #5a7184;
}

.puri-bg-container {
    height: 100vh;
    width: 55vw;
    margin: 10px;

}

.puri-head-card-container {
    height: 30vh;
    width: 50vw;
    background-color: #151765;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    margin: 10px;

}

.puri-paragraph {
    color: #ffffff;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    padding: 5;
    margin-left: 10px;
}

.puri-image {
    height: 20vh;
    width: 20vw;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 5px;
}

.puri-head {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 13px;
}

.puri-molecular-card-container {
    height: 10vh;
    width: 50vw;
    background-color: #ffffff;
    font-family: Roboto;
    text-align: left;
    padding: 5px;
    margin: 10px;
}

.puri-molecular-head {
    color: #151765;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;

}

.puri-para-molecular {
    color: #5a7184;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    padding: 10px;
}

.puri-last-text {
    color: #5a7184;
    font-size: 8px;
    padding: 5px;
}

.puri-bg-container {
    height: 100vh;
    width: 55vw;

}

.puri-head-card-container {
    height: 30vh;
    width: 50vw;
    background-color: #151765;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 90px;

}

.puri-paragraph {
    color: #ffffff;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    padding: 5;
    margin-left: 10px;
}

.puri-image {
    height: 20vh;
    width: 20vw;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 5px;
}

.puri-head {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 13px;
}

.puri-mysterious-card-container {
    height: 10vh;
    width: 50vw;
    background-color: #ffffff;
    font-family: Roboto;
    text-align: left;
    padding: 5px;
    margin: 50px;

    margin-top: 45px;
}

.puri-mysterious-head {
    color: #151765;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;

}

.puri-para-mysterious {
    color: #5a7184;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    padding: 10px;
}

.puri-para-mysterious-text {
    color: #5a7184;
    font-size: 8px;
    padding: 5px;
}