<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionPodcastHome">
        <div class="page-bg-container">
            <div class="podcast-card" onclick="display('sectionPuriDetailed')">
                <h1 class="podcast-head">Podcasts</h1>
            </div>


            <div class="d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="podcast-image" />
                    <p class="podcast-text">Puri jagannadh</p>
                    <p class="podcast-episode-text">24 Episodes</p>
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="podcast-image" />
                    <p class="podcast-text">Tedx talks</p>
                    <p class="podcast-episode-text">12 Episodes</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="podcast-image" />
                    <p class="podcast-text">Sadhguru</p>
                    <p class="podcast-episode-text">49 Episodes</p>
                </div>

                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="podcast-image" />
                    <p class="podcast-text">On purpose</p>
                    <p class="podcast-episode-text">49 Episodes</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="puriDetailedView">
            <div class="puri-bg-container">
                <div class="puri-head-card-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="puri-image" />
                    </div>
                    <div>
                        <p class="puri-paragraph">Podcast</p>
                        <h1 class="puri-head">Puri Jagannadh podcast</h1>
                        <p class="puri-paragraph">The puri Jagannadh Podcast</p>
                    </div>
                </div>
                <div class="puri-molecular-card-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="puri-image" />
                    </div>
                    <div>
                        <h1 class="puri-molecular-head">Molecular Gastronomy</h1>
                        <p class="puri-para-molecular">Anything happens there it will not cook,...</p>
                        <p class="puri-last-text">15 min
                        <p>
                    </div>
                </div>
                <div>
                    <div class="puri-mysterious-card-container d-flex flex-row">
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="puri-image" />
                        </div>
                        <div>
                            <h1 class="puri-mysterious-head">Mysterious book</h1>
                            <p class="puri-para-mysterious">The Voynich manuscript is the 15th century book...</p>
                            <p class="puri-para-mysterious-text">12 min</p>
                        </div>
                    </div>
                </div>
                <div class="puri-molecular-card-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="puri-image" />
                    </div>
                    <div>
                        <h1 class="puri-molecular-head">Predator Drone</h1>
                        <p class="puri-para-molecular">The most power full drone.It is 10feet for height...</p>
                        <p class="puri-last-text">10 min
                        <p>
                    </div>
                </div>

                <div class="puri-molecular-card-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="puri-image" />
                    </div>
                    <div>
                        <h1 class="puri-molecular-head">Paella</h1>
                        <p class="puri-para-molecular">The national dish of spain.It was first star...</p>
                        <p class="puri-last-text">6 min
                        <p>
                    </div>
                </div>
                <button>Back</button>


                <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>